<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
	      name="viewport"/>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		html {
			height: 100%;
			overflow: hidden;
		}

		body {
			background-color: #AAA;
			background-size: 100% 100%;
			background-image: url(../../static/img/404.jpg);
		}

		.xiaoxi {
			display: block;
			position: absolute;
			top: calc(75% - 20px);
			left: calc(50% - 50px);
			width: 100px;
			height: 40px;
			color: #FFF;
			font-size: 14px;
			text-decoration: none;
			text-align: center;
			line-height: 40px;
			border-radius: 2px;
			border: 0px #CCC solid;
			background-color: rgba(255, 255, 255, 0.3);
		}

		.xiaoxi:hover {
			color: #DDD;
		}

	</style>
</head>
<body>
<a class="xiaoxi" href="javascript: parent.sp.showHome();">返回首页</a>
</body>
</html>