spring.redis.host=localhost
logging.level.root=INFO
file.tmp.location=/var/lib/website
ddvudo.MinIO.endpoint=http://localhost:9000/
spring.datasource.druid.url=jdbc:postgresql://localhost:5432/how2jdb?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
