# Java-Web-WebSite-Practice

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: index.html  index.js  (+2 more)
WebSite-Root/: pom.xml
WebSite-Root/src/main/java/ddvudo/root/GlobalUtils/: CommonMethodReturnHanlder.java  CommonResult.java  FileStorageUtil.java  PasswdEncoder.java
WebSite-config/: pom.xml
WebSite-config-server/: pom.xml
WebSite-config-server/src/main/java/ddvudo/: ConfigServerApplication.java
WebSite-config-server/src/main/resources/: bootstrap.yml
WebSite-config/src/main/java/ddvudo/config/: ConfigApplication.java
WebSite-config/src/main/resources/: application.bak.properties  bootstrap.yml
WebSite-config/src/main/resources/config/: lianjia-server.properties  lianjia-server.yml  lianjia.properties  website.properties  website.yml
WebSite-lianjia/: pom.xml
WebSite-lianjia/src/main/java/ddvudo/lianjia/: LianJiaApplication.java
WebSite-lianjia/src/main/java/ddvudo/lianjia/ScheduledTask/: LianjiaDataTask.java
WebSite-lianjia/src/main/java/ddvudo/lianjia/bean/: Community.java  District.java  House.java
WebSite-lianjia/src/main/java/ddvudo/lianjia/controller/: CommunityController.java
WebSite-lianjia/src/main/java/ddvudo/lianjia/mapper/: CityMapper.java  CommunityMapper.java  DistrictMapper.java
WebSite-lianjia/src/main/java/ddvudo/lianjia/service/: CityService.java  CommunityService.java
WebSite-lianjia/src/main/java/ddvudo/lianjia/utils/: Global.java
WebSite-lianjia/src/main/resources/: bootstrap.yml
WebSite-lianjia/src/main/resources/ddvudo/ORM/Mapper/: CityMapper.xml
WebSite-lianjia/src/main/resources/ddvudo/lianjia/mapper/: CommunityMapper.xml  DistrictMapper.xml
WebSite-lianjia/src/test/java/: DataTest.java
WebSite-root/: pom.xml
WebSite-root/src/main/java/ddvudo/root/GlobalUtils/: Global.java  SystemCode.java
WebSite-web/: pom.xml
WebSite-web/src/main/java/ddvudo/: Application.java  WebApplication.java
WebSite-web/src/main/java/ddvudo/Exceptions/: ControllerException.java  MapperException.java  ResourceNotFoundException.java  ServiceException.java  UserAleadyExistsException.java  WrongPasswordException.java
WebSite-web/src/main/java/ddvudo/GlobalUtils/: CommonMethodReturnHanlder.java  CommonResult.java  FileStorageUtil.java  Global.java  PasswdEncoder.java
WebSite-web/src/main/java/ddvudo/GlobalUtils/Config/: CacheConfig.java  CommonReponseConfig.java  FileStorageConfig.java  SecurityConfig.java
WebSite-web/src/main/java/ddvudo/GlobalUtils/SecurityHandlers/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestLoginAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java  RestUtil.java
WebSite-web/src/main/java/ddvudo/ORM/Mapper/: CityMapper.java  NcovMapper.java  ResourceMapper.java  RoleMapper.java  SpittrMapper.java  UploadFileMapper.java  UserMapper.java
WebSite-web/src/main/java/ddvudo/ORM/POJO/: Enterprise.java  EnterpriseExample.java  House.java  NcovExample.java  Role.java  Spittr.java  UploadFile.java  UploadFileExample.java  User.java
WebSite-web/src/main/java/ddvudo/ScheduledTask/: LianjiaDataTask.java  NcovDataTask.java
WebSite-web/src/main/java/ddvudo/WebComponent/Controller/: CityController.java  CommunityController.java  ControllerExceptionHandler.java  EnterpriseController.java  ExceptionController.java  FileController.java  IconController.java  NcovController.java  ResourceController.java  RoleController.java  SpittrController.java  UserController.java
WebSite-web/src/main/java/ddvudo/WebComponent/Service/: EnterpriseServiceImpl.java  ExceptionServiceImpl.java  FileServiceImpl.java  IconServiceImpl.java  NcovServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
WebSite-web/src/main/java/ddvudo/web/Controller/: CityController.java  CommunityController.java  ControllerExceptionHandler.java  EnterpriseController.java  ExceptionController.java  FileController.java  IconController.java  NcovController.java  ResourceController.java  RoleController.java  SpittrController.java  UserController.java
WebSite-web/src/main/java/ddvudo/web/Exceptions/: ControllerException.java  MapperException.java  ResourceNotFoundException.java  ServiceException.java  UserAleadyExistsException.java  WrongPasswordException.java
WebSite-web/src/main/java/ddvudo/web/GlobalUtils/: CommonMethodReturnHanlder.java  CommonResult.java  PasswdEncoder.java
WebSite-web/src/main/java/ddvudo/web/ScheduledTask/: NcovDataTask.java
WebSite-web/src/main/java/ddvudo/web/Service/: EnterpriseServiceImpl.java  ExceptionServiceImpl.java  FileServiceImpl.java  IconServiceImpl.java  NcovServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SpittrServiceImpl.java  UserServiceImpl.java
WebSite-web/src/main/java/ddvudo/web/bean/: Community.java  District.java  Enterprise.java  EnterpriseExample.java  House.java  Resource.java  Role.java  Spittr.java  User.java
WebSite-web/src/main/java/ddvudo/web/clients/: LianjiaClient.java
WebSite-web/src/main/java/ddvudo/web/config/: CommonReponseConfig.java  SecurityConfig.java
WebSite-web/src/main/java/ddvudo/web/controller/: CityController.java  CommunityController.java  EnterpriseController.java  ExceptionController.java  IconController.java
WebSite-web/src/main/java/ddvudo/web/exception/: MapperException.java  UserAleadyExistsException.java
WebSite-web/src/main/java/ddvudo/web/mapper/: IconMapper.java  NcovMapper.java  SpittrMapper.java  UploadFileMapper.java
WebSite-web/src/main/java/ddvudo/web/service/: EnterpriseService.java  ExceptionService.java  LianjiaService.java  NcovService.java  ResourceService.java  UserService.java
WebSite-web/src/main/resources/: application.properties  application.properties.bak  bootstrap.yml  ddvudo.top.keystore  generatorConfig.xml
WebSite-web/src/main/resources/static/res/: sa.js
WebSite-web/src/main/resources/static/sa-resources/: index.js  menu-list.js
(+737 files in other folders)
