#server.port=443
server.port=80
#server.port.http=80
spring.redis.host=localhost
logging.level.root=INFO
file.tmp.location=/var/lib/website
ddvudo.MinIO.endpoint=http://localhost:9000/
spring.datasource.druid.url=ENC(DLONa6IttK81RfKLlJzQB4/cv1KOobsfrtnWN1bifrEhS37hw1zncPQCaiuUB+zllaDNeqUPY8WCjKvxqycBeg8fXSWk0X4Bpcd8Hvk4wSuyaxgDmQK7PMFLSgTQtBPm2NCB21vDkTto6M0Rv2F1sC8CdeJlSZfBVoi1tl58BS62qQRgj8yZWke1Qr0tCTzFB7jvzONGbUUCAMo4i8F574nJx+k1KsXXt8opmOScVt0=)
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ddvudo.top.keystore
#server.ssl.key-store-password=123456