# db.jdbcUrl=jdbc:mysql://188.131.157.4:3306/how2jdb?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
# db.driverclass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:postgresql://188.131.157.4:5432/how2jdb?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
db.driverclass=org.postgresql.Driver
db.user=postgres
db.password=liukang951006
# 错误页面
server.error.path=/sa-html/cfg/500.html
# 日志级别
logging.level.root=info
# 开启put和delete方法,源码在springboot2内置的WebMvcAutoConfiguration类中注册的hiddenHttpMethodFilter()方法
spring.mvc.hiddenmethod.filter=true
# 暴露所有actuator端点
management.endpoints.web.exposure.include=*
# 显示所有详细信息
management.endpoint.health.show-details=always
# 设置端口号
server.port=80
# 定位页面的目录到static/下
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# 分页配置
pagehelper.reasonable=true
#---------------
spring.session.timeout=3600000
spring.session.store-type=redis
spring.datasource.druid.filter.slf4j.enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false