# 设置端口号
server.port=80
# 数据库配置
ddvudo.datasource.jdbcUrl=jdbc:postgresql://188.131.157.4:5432/how2jdb?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
ddvudo.datasource.driverClass=org.postgresql.Driver
ddvudo.datasource.user=postgres
ddvudo.datasource.password=liukang951006
# 文件存储配置
ddvudo.MinIO.endpoint=http://188.131.157.4:9000/
ddvudo.MinIO.accessKey=admin
ddvudo.MinIO.secretKey=liukang951006
# 错误页面
server.error.include-exception=true
server.error.path=/sa-html/cfg/500.html
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
# 日志级别
logging.level.root=INFO
logging.level.io.lettuce=OFF
logging.level.ORM.Mapper=DEBUG
# 开启put和delete方法,源码在springboot2内置的WebMvcAutoConfiguration类中注册的hiddenHttpMethodFilter()方法
spring.mvc.hiddenmethod.filter=true
# 暴露所有actuator端点
management.endpoints.web.exposure.include=*
# 显示所有详细信息
management.endpoint.health.show-details=always
# 定位页面的目录到static/下
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
####################
# 分页配置
pagehelper.reasonable=true
####################
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
#####################
spring.redis.host=188.131.157.4
spring.redis.password=liukang951006
#####################
spring.session.timeout=3600
spring.session.store-type=redis
