jdbcUrl=jdbc:mysql://188.131.157.4:3306/how2jdb?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true&amp;useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
user=how2j
password=liukang
poolPingEnabled=true
poolPingQuery=select 1
poolPingConnectionsNotUsedFor=36