server.port=8001
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/ddv12138/SpringCloudConfigrepository
spring.cloud.config.server.git.search-paths=website
spring.cloud.config.server.git.username=ddv12138
spring.cloud.config.server.git.password=liukang951006
spring.cloud.config.server.git.default-label=master